magic
tech sky130A
magscale 1 2
timestamp 1774275191
<< pwell >>
rect -201 -5972 201 5972
<< psubdiff >>
rect -165 5902 -69 5936
rect 69 5902 165 5936
rect -165 5840 -131 5902
rect 131 5840 165 5902
rect -165 -5902 -131 -5840
rect 131 -5902 165 -5840
rect -165 -5936 -69 -5902
rect 69 -5936 165 -5902
<< psubdiffcont >>
rect -69 5902 69 5936
rect -165 -5840 -131 5840
rect 131 -5840 165 5840
rect -69 -5936 69 -5902
<< xpolycontact >>
rect -35 5374 35 5806
rect -35 -5806 35 -5374
<< ppolyres >>
rect -35 -5374 35 5374
<< locali >>
rect -165 5902 -69 5936
rect 69 5902 165 5936
rect -165 5840 -131 5902
rect 131 5840 165 5902
rect -165 -5902 -131 -5840
rect 131 -5902 165 -5840
rect -165 -5936 -69 -5902
rect 69 -5936 165 -5902
<< viali >>
rect -19 5391 19 5788
rect -19 -5788 19 -5391
<< metal1 >>
rect -25 5788 25 5800
rect -25 5391 -19 5788
rect 19 5391 25 5788
rect -25 5379 25 5391
rect -25 -5391 25 -5379
rect -25 -5788 -19 -5391
rect 19 -5788 25 -5391
rect -25 -5800 25 -5788
<< labels >>
rlabel psubdiffcont 0 -5919 0 -5919 0 B
port 1 nsew
rlabel xpolycontact 0 5771 0 5771 0 R1
port 2 nsew
rlabel xpolycontact 0 -5771 0 -5771 0 R2
port 3 nsew
<< properties >>
string FIXED_BBOX -148 -5919 148 5919
string gencell sky130_fd_pr__res_high_po_0p35
string library sky130
string MASKHINTS_RPM -128 -5846 126 6098
string parameters w 0.350 l 53.9 m 1 nx 1 wmin 0.350 lmin 0.50 class resistor rho 319.8 val 50.362k dummy 0 dw 0.0 term 194.82 sterm 0.0 caplen 0 guard 1 glc 1 grc 1 gtc 1 gbc 1 compatible {sky130_fd_pr__res_high_po_0p35  sky130_fd_pr__res_high_po_0p69 sky130_fd_pr__res_high_po_1p41  sky130_fd_pr__res_high_po_2p85 sky130_fd_pr__res_high_po_5p73} snake 0 full_metal 1 wmax 0.350 vias 1 n_guard 0 hv_guard 0 viagb 0 viagt 0 viagl 0 viagr 0 doports 1 mult 1
<< end >>
