magic
tech sky130A
magscale 1 2
timestamp 1772159199
<< pwell >>
rect -296 -290 296 290
<< nmoslvt >>
rect -100 -80 100 80
<< ndiff >>
rect -158 68 -100 80
rect -158 -68 -146 68
rect -112 -68 -100 68
rect -158 -80 -100 -68
rect 100 68 158 80
rect 100 -68 112 68
rect 146 -68 158 68
rect 100 -80 158 -68
<< ndiffc >>
rect -146 -68 -112 68
rect 112 -68 146 68
<< psubdiff >>
rect -260 220 -164 254
rect 164 220 260 254
rect -260 158 -226 220
rect 226 158 260 220
rect -260 -220 -226 -158
rect 226 -220 260 -158
rect -260 -254 -164 -220
rect 164 -254 260 -220
<< psubdiffcont >>
rect -164 220 164 254
rect -260 -158 -226 158
rect 226 -158 260 158
rect -164 -254 164 -220
<< poly >>
rect -100 152 100 168
rect -100 118 -84 152
rect 84 118 100 152
rect -100 80 100 118
rect -100 -118 100 -80
rect -100 -152 -84 -118
rect 84 -152 100 -118
rect -100 -168 100 -152
<< polycont >>
rect -84 118 84 152
rect -84 -152 84 -118
<< locali >>
rect -260 220 -164 254
rect 164 220 260 254
rect -260 158 -226 220
rect 226 158 260 220
rect -100 118 -84 152
rect 84 118 100 152
rect -146 68 -112 84
rect -146 -84 -112 -68
rect 112 68 146 84
rect 112 -84 146 -68
rect -100 -152 -84 -118
rect 84 -152 100 -118
rect -260 -220 -226 -158
rect 226 -220 260 -158
rect -260 -254 -164 -220
rect 164 -254 260 -220
<< viali >>
rect -84 118 84 152
rect -146 -68 -112 68
rect 112 -68 146 68
rect -84 -152 84 -118
<< metal1 >>
rect -96 152 96 158
rect -96 118 -84 152
rect 84 118 96 152
rect -96 112 96 118
rect -152 68 -106 80
rect -152 -68 -146 68
rect -112 -68 -106 68
rect -152 -80 -106 -68
rect 106 68 152 80
rect 106 -68 112 68
rect 146 -68 152 68
rect 106 -80 152 -68
rect -96 -118 96 -112
rect -96 -152 -84 -118
rect 84 -152 96 -118
rect -96 -158 96 -152
<< labels >>
rlabel psubdiffcont 0 -237 0 -237 0 B
port 5 nsew
rlabel ndiffc -129 0 -129 0 0 D
port 6 nsew
rlabel ndiffc 129 0 129 0 0 S
port 7 nsew
rlabel polycont 0 135 0 135 0 G
port 8 nsew
<< properties >>
string FIXED_BBOX -243 -237 243 237
string gencell sky130_fd_pr__nfet_01v8_lvt
string library sky130
string parameters w 0.8 l 1.0 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.15 wmin 0.42 class mosfet compatible {sky130_fd_pr__nfet_01v8 sky130_fd_pr__nfet_01v8_lvt  sky130_fd_bs_flash__special_sonosfet_star  sky130_fd_pr__nfet_g5v0d10v5 sky130_fd_pr__nfet_05v0_nvt  sky130_fd_pr__nfet_03v3_nvt} full_metal 1 conn_gates 0 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
