| units: 500000 tech: sky130A format: MIT
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2782 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4446 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM4.G XM4.G VDD XM12.B s=5800,316 d=5800,316 l=200 w=100 x=-1677 y=-382 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3038 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5470 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7134 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM14.G XM14.D XR2.R1 XR3.B s=25520,996 d=25520,996 l=200 w=440 x=-2331 y=-1477 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4062 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5598 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM8.S GND XM7.D XR3.B s=60320,2196 d=60320,2196 l=50 w=1040 x=-407 y=-2189 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2910 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x a_652_n2250# VOUT XR3.R1 XR3.B s=30240,1004 d=30240,1004 l=7108 w=0 x=652 y=-2249 sky130_fd_pr__res_high_po_0p35
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5726 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM4.G VDD XM6.G XM12.B s=5800,316 d=5800,316 l=200 w=100 x=-1087 y=-388 sky130_fd_pr__pfet_01v8_lvt
x Vref XM4.G XM5.D XR3.B s=9280,436 d=9280,436 l=200 w=160 x=-1681 y=-1187 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2654 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4318 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6750 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5342 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6878 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7006 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2270 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=8030 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM6.G XM7.D VDD XM12.B s=48720,1796 d=48720,1796 l=70 w=840 x=-472 y=-405 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2398 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6494 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=406000,14116 l=70 w=7000 x=8158 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5086 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3934 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM8.S GND XM8.S XR3.B s=13920,596 d=13920,596 l=200 w=240 x=-1681 y=-1899 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2526 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM8.S XM5.D GND XR3.B s=13920,596 d=13920,596 l=200 w=240 x=-1091 y=-1901 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6622 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3550 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5214 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2142 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3678 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7774 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x a_n3084_n1974# GND XR2.R1 XR3.B s=30240,1004 d=30240,1004 l=588 w=0 x=-3083 y=-1973 sky130_fd_pr__res_high_po_0p35
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6366 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM14.D VDD XM14.D XM12.B s=11600,516 d=11600,516 l=200 w=200 x=-2859 y=-388 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3294 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM14.G GND XM14.G XR3.B s=23200,916 d=23200,916 l=200 w=400 x=-2927 y=-1481 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3806 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7390 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7902 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4830 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3422 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4958 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=406000,14116 d=203000,7058 l=70 w=7000 x=1886 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=2014 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5982 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6110 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7646 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4574 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=6238 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x a_n3006_n2756# GND XR3.R1 XR3.B s=30240,1004 d=30240,1004 l=10748 w=0 x=-3005 y=-2755 sky130_fd_pr__res_high_po_0p35
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=3166 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM14.D XM14.G VDD XM12.B s=11600,516 d=11600,516 l=200 w=200 x=-3451 y=-386 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4190 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7262 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM14.D VDD XM8.S XM12.B s=11600,516 d=11600,516 l=200 w=200 x=-2267 y=-384 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=4702 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM6.G XM7.D s=39420300,27348 l=6000 w=6000 x=-4869 y=154 sky130_fd_pr__cap_mim_m3_1
x XR3.R1 XM5.D XM6.G XR3.B s=9280,436 d=9280,436 l=200 w=160 x=-1087 y=-1187 sky130_fd_pr__nfet_01v8_lvt
x XM7.D VOUT VDD XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=5854 y=-1022 sky130_fd_pr__pfet_01v8_lvt
x XM7.D VDD VOUT XM12.B s=203000,7058 d=203000,7058 l=70 w=7000 x=7518 y=-1022 sky130_fd_pr__pfet_01v8_lvt
C VOUT VDD 345.1
C XM14.D XM12.B 2.1
C XM12.B XM7.D 16.6
C VDD XM7.D 35.5
C XM7.D XM6.G 79.6
C VOUT XM7.D 27.1
C VOUT XR3.R1 8.0
C XM12.B VDD 15.5
C XR3.R1 XM7.D 3.1
C VOUT0 30.6
R VOUT 671000
= VOUT XM9.S49
= VOUT XM9.S47
= VOUT XM9.S45
= VOUT XM9.S43
= VOUT XM9.S41
= VOUT XM9.S39
= VOUT XM9.S37
= VOUT XM9.S35
= VOUT XM9.S33
= VOUT XM9.S31
= VOUT XM9.S29
= VOUT XM9.S27
= VOUT XM9.S25
= VOUT XM9.S23
= VOUT XM9.S21
= VOUT XM9.S19
= VOUT XM9.S17
= VOUT XM9.S15
= VOUT XM9.S13
= VOUT XM9.S11
= VOUT XM9.S9
= VOUT XM9.S7
= VOUT XM9.S5
= VOUT XM9.S3
= VOUT XM9.S1
= VOUT XR1.R2
R Vref 264
= Vref XM1.G
C GND0 9.8
R GND 5870
= GND XM5.S
= GND XM7.S
= GND XM8.D
= GND XM13.D
= GND XR2.R2
= GND XR3.R2
C VDD0 42.9
R VDD 706491
= VDD XM9.D48
= VDD XM9.D46
= VDD XM9.D44
= VDD XM9.D42
= VDD XM9.D40
= VDD XM9.D38
= VDD XM9.D36
= VDD XM9.D34
= VDD XM9.D32
= VDD XM9.D30
= VDD XM9.D28
= VDD XM9.D26
= VDD XM9.D24
= VDD XM9.D22
= VDD XM9.D20
= VDD XM9.D18
= VDD XM9.D16
= VDD XM9.D14
= VDD XM9.D12
= VDD XM9.D10
= VDD XM9.D8
= VDD XM9.D6
= VDD XM9.D4
= VDD XM9.D2
= VDD XM9.D0
= VDD XM3.S
= VDD XM4.D
= VDD XM6.D
= VDD XM10.D
= VDD XM11.D
= VDD XM12.S
R a_n3006_n2756# 49103
R a_652_n2250# 32473
R a_n3084_n1974# 2686
C XR3.R10 6.5
R XR3.R1 645
= XR3.R1 XM2.G
= XR3.R1 XR1.R1
R XM5.D 2021
= XM5.D XM1.S
= XM5.D XM2.D
R XR2.R1 1259
= XR2.R1 XM14.S
C XM7.D0 20.0
R XM7.D 263869
= XM7.D XM9.G49
= XM7.D XM9.G48
= XM7.D XM9.G47
= XM7.D XM9.G46
= XM7.D XM9.G45
= XM7.D XM9.G44
= XM7.D XM9.G43
= XM7.D XM9.G42
= XM7.D XM9.G41
= XM7.D XM9.G40
= XM7.D XM9.G39
= XM7.D XM9.G38
= XM7.D XM9.G37
= XM7.D XM9.G36
= XM7.D XM9.G35
= XM7.D XM9.G34
= XM7.D XM9.G33
= XM7.D XM9.G32
= XM7.D XM9.G31
= XM7.D XM9.G30
= XM7.D XM9.G29
= XM7.D XM9.G28
= XM7.D XM9.G27
= XM7.D XM9.G26
= XM7.D XM9.G25
= XM7.D XM9.G24
= XM7.D XM9.G23
= XM7.D XM9.G22
= XM7.D XM9.G21
= XM7.D XM9.G20
= XM7.D XM9.G19
= XM7.D XM9.G18
= XM7.D XM9.G17
= XM7.D XM9.G16
= XM7.D XM9.G15
= XM7.D XM9.G14
= XM7.D XM9.G13
= XM7.D XM9.G12
= XM7.D XM9.G11
= XM7.D XM9.G10
= XM7.D XM9.G9
= XM7.D XM9.G8
= XM7.D XM9.G7
= XM7.D XM9.G6
= XM7.D XM9.G5
= XM7.D XM9.G4
= XM7.D XM9.G3
= XM7.D XM9.G2
= XM7.D XM9.G1
= XM7.D XM9.G0
= XM7.D XC1.C2
= XM7.D XM6.S
C XM6.G0 2.9
R XM6.G 1634
= XM6.G XC1.C1
= XM6.G XM2.S
= XM6.G XM4.S
R XM4.G 1516
= XM4.G XM1.D
= XM4.G XM3.G
= XM4.G XM3.D
C XM8.S0 3.5
R XM8.S 3149
= XM8.S XM10.S
= XM8.S XM5.G
= XM8.S XM7.G
= XM8.S XM8.G
C XM14.G0 2.7
R XM14.G 2592
= XM14.G XM12.D
= XM14.G XM13.G
= XM14.G XM13.S
R XM14.D 3032
= XM14.D XM10.G
= XM14.D XM11.G
= XM14.D XM11.S
= XM14.D XM12.G
C XM12.B0 174.0
R XM12.B 150040
= XM12.B XM9.B
= XM12.B XM3.B
= XM12.B XM4.B
= XM12.B XM6.B
= XM12.B XM10.B
= XM12.B XM11.B
R XR3.B 358578
= XR3.B XM1.B
= XR3.B XM2.B
= XR3.B XM5.B
= XR3.B XM7.B
= XR3.B XM8.B
= XR3.B XM13.B
= XR3.B XM14.B
= XR3.B XR1.B
= XR3.B XR2.B
