scale 1000 1 500000
rnode "Vref.t0" 0 0 -1582 -1108 0
rnode "Vref" 0 0 -4320 -862 0
rnode "XM1.G" 0 0 -1582 -973 0
resist "XM1.G" "Vref" 8.97438
resist "XM1.G" "Vref.t0" 108.535
rnode "XM6.G.t1" 0 8.82494 -888 -1108 0
rnode "XM2.S" 0 15.1026 -859 -1108 0
rnode "XM6.G.t3" 0 39936.8 -1870 3154 0
rnode "XC1.C1" 0 39275.7 -1870 3154 0
rnode "XM6.G" 0 121.021 431 -371 0
rnode "XM6.G.t2" 0 51.3062 -53 -371 0
rnode "XM6.G.n0" 0 180.725 -798 -458 0
rnode "XM6.G.t0" 0 6.00492 -888 -339 0
rnode "XM4.S" 0 4.54457 -859 -339 0
resist "XC1.C1" "XM6.G.t3" 0.000821768
resist "XM6.G.n0" "XM2.S" 5.27421
resist "XM4.S" "XM6.G.n0" 9.3464
resist "XM6.G" "XC1.C1" 14.2379
resist "XM2.S" "XM6.G.t1" 114.25
resist "XM6.G.t2" "XM6.G" 485.269
resist "XM6.G.n0" "XM6.G.t2" 494.767
resist "XM4.S" "XM6.G.t0" 642.13
rnode "XR3.R1.t2" 0 224.935 -988 -1108 0
rnode "XR3.R1" 0 33.5418 8139 -2721 0
rnode "XR3.R1.t1" 0 31.7857 7742 -2721 0
rnode "XR3.R1.n0" 0 211.334 7957 -2721 0
rnode "XR1.R1" 0 33.5418 8157 -2215 0
rnode "XR3.R1.t0" 0 31.7857 7760 -2215 0
rnode "XR3.R1.n1" 0 164.476 7975 -2215 0
rnode "XR3.R1.n2" 0 8051 7975 -2215 0
rnode "XM2.G" 0 2317.6 -988 -973 0
resist "XR3.R1.n2" "XR3.R1.n1" 1.55589
resist "XR3.R1.n2" "XR3.R1.n0" 1.68445
resist "XM2.G" "XR3.R1.n2" 13.0287
resist "XR3.R1.n0" "XR3.R1" 33.2745
resist "XR3.R1.n1" "XR1.R1" 33.2745
resist "XR3.R1.n1" "XR3.R1.t0" 40.8137
resist "XR3.R1.n0" "XR3.R1.t1" 40.8137
resist "XM2.G" "XR3.R1.t2" 108.535
rnode "GND.t4" 0 0 -3006 -2721 0
rnode "GND.t3" 0 0 -2928 -1282 0
rnode "XM13.D" 0 0 -2957 -1282 0
rnode "GND.t5" 0 0 -3084 -1939 0
rnode "XR2.R2" 0 0 -3481 -1939 0
rnode "GND.n0" 0 0 -3300 -1939 0
rnode "GND.n1" 0 0 -3300 -1939 0
rnode "GND.t0" 0 0 -1682 -1780 0
rnode "XM8.D" 0 0 -1711 -1780 0
rnode "GND.t1" 0 0 -408 -1670 0
rnode "XM7.S" 0 0 -437 -1670 0
rnode "GND.t2" 0 0 -892 -1782 0
rnode "XM5.S" 0 0 -863 -1782 0
rnode "GND.n2" 0 0 -742 -1659 0
rnode "GND.n3" 0 0 -1771 -2078 0
rnode "GND.n4" 0 0 -3305 -2078 0
rnode "GND" 0 0 -3962 -2448 0
rnode "GND.n5" 0 0 -3307 -2594 0
rnode "GND.n6" 0 0 -3222 -2721 0
rnode "XR3.R2" 0 0 -3403 -2721 0
resist "GND.n5" "GND.n4" 0.000484496
resist "GND.n4" "GND.n1" 0.0389574
resist "GND.n5" "GND" 0.236814
resist "GND.n3" "GND.n2" 0.334464
resist "GND.n4" "GND.n3" 0.371609
resist "GND.n2" "XM7.S" 1.36415
resist "GND.n1" "GND.n0" 1.55
resist "GND.n6" "GND.n5" 1.6125
resist "GND.n1" "XM13.D" 2.04678
resist "GND.n2" "XM5.S" 3.19645
resist "GND.n3" "XM8.D" 3.39419
resist "XM7.S" "GND.t1" 15.6795
resist "XR3.R2" "GND.n6" 33.0971
resist "GND.n0" "XR2.R2" 33.0971
resist "XM13.D" "GND.t3" 39.5333
resist "GND.n6" "GND.t4" 41.0011
resist "GND.n0" "GND.t5" 41.0011
resist "XM8.D" "GND.t0" 76.1667
resist "XM5.S" "GND.t2" 76.1667
rnode "XM10.G" 0 15.7822 -2168 -121 0
rnode "XM14.D.t4" 0 172.295 -2168 -285 0
rnode "XM14.D.t2" 0 28.3591 -2660 -289 0
rnode "XM11.S" 0 106.088 -2631 -289 0
rnode "XM12.G" 0 15.7822 -3352 -123 0
rnode "XM14.D.t3" 0 172.428 -3352 -287 0
rnode "XM14.D.n0" 0 376.245 -2974 -432 0
rnode "XM11.G" 0 15.7822 -2760 -125 0
rnode "XM14.D.t1" 0 172.045 -2760 -289 0
rnode "XM14.D.n1" 0 182.592 -2760 -453 0
rnode "XM14.D.n2" 0 674.52 -2445 -634 0
rnode "XM14.D.t0" 0 58.4374 -2332 -1258 0
rnode "XM14.D" 0 109.645 -2361 -1258 0
resist "XM14.D.n1" "XM14.D.n0" 0.132426
resist "XM14.D.n2" "XM14.D.n1" 0.194926
resist "XM14.D" "XM14.D.n2" 1.99895
resist "XM14.D.n0" "XM11.S" 30.5158
resist "XM14.D" "XM14.D.t0" 38.7424
resist "XM14.D.t4" "XM10.G" 115.524
resist "XM14.D.t1" "XM11.G" 115.524
resist "XM14.D.t3" "XM12.G" 115.524
resist "XM14.D.n1" "XM14.D.t1" 120.174
resist "XM14.D.n2" "XM14.D.t4" 120.345
resist "XM14.D.n0" "XM14.D.t3" 120.408
resist "XM11.S" "XM14.D.t2" 223.565
rnode "VDD.t0" 0 61.1235 -2268 -285 0
rnode "XM10.D" 0 55.1493 -2297 -285 0
rnode "VDD.t2" 0 31.5454 -1478 -333 0
rnode "XM3.S" 0 24.0067 -1449 -333 0
rnode "VDD.t3" 0 31.5454 -1088 -339 0
rnode "XM4.D" 0 23.992 -1117 -339 0
rnode "VDD.n0" 0 286.07 -1368 -335 0
rnode "VDD.t55" 0 257.856 -53 -336 0
rnode "XM6.D" 0 1207.94 -53 -307 0
rnode "VDD.n1" 0 2851.04 -1282 -130 0
rnode "VDD.n2" 0 946.486 -2357 -64 0
rnode "VDD.t4" 0 61.1235 -2860 -289 0
rnode "XM11.D" 0 47.7192 -2889 -289 0
rnode "VDD.t1" 0 61.1235 -3252 -287 0
rnode "XM12.S" 0 47.6918 -3223 -287 0
rnode "VDD.n3" 0 454.453 -3223 -287 0
rnode "VDD.n4" 0 883.96 -2886 13 0
rnode "VDD.n5" 0 5594.61 3234 6608 0
rnode "VDD.t37" 0 591.514 2398 2477 0
rnode "VDD.t39" 0 591.514 2340 2477 0
rnode "VDD.n6" 0 1183.03 2369 2477 0
rnode "XM9.D4" 0 5672.11 2369 2477 0
rnode "VDD.t45" 0 591.514 2654 2477 0
rnode "VDD.t32" 0 591.514 2596 2477 0
rnode "VDD.n7" 0 1183.03 2625 2477 0
rnode "XM9.D6" 0 5672.11 2625 2477 0
rnode "VDD.t47" 0 591.514 2910 2477 0
rnode "VDD.t54" 0 591.514 2852 2477 0
rnode "VDD.n8" 0 1183.03 2881 2477 0
rnode "XM9.D8" 0 5672.11 2881 2477 0
rnode "VDD.t10" 0 591.514 3166 2477 0
rnode "VDD.t52" 0 591.514 3108 2477 0
rnode "VDD.n9" 0 1183.03 3137 2477 0
rnode "XM9.D10" 0 5672.11 3137 2477 0
rnode "VDD.t19" 0 591.514 3422 2477 0
rnode "VDD.t24" 0 591.514 3364 2477 0
rnode "VDD.n10" 0 1183.03 3393 2477 0
rnode "XM9.D12" 0 5672.11 3393 2477 0
rnode "VDD.t27" 0 591.514 3678 2477 0
rnode "VDD.t30" 0 591.514 3620 2477 0
rnode "VDD.n11" 0 1183.03 3649 2477 0
rnode "XM9.D14" 0 5672.11 3649 2477 0
rnode "VDD.t33" 0 591.514 3934 2477 0
rnode "VDD.t23" 0 591.514 3876 2477 0
rnode "VDD.n12" 0 1183.03 3905 2477 0
rnode "XM9.D16" 0 5672.11 3905 2477 0
rnode "VDD.t9" 0 591.514 4190 2477 0
rnode "VDD.t49" 0 591.514 4132 2477 0
rnode "VDD.n13" 0 1183.03 4161 2477 0
rnode "XM9.D18" 0 5672.11 4161 2477 0
rnode "VDD.t53" 0 591.514 4446 2477 0
rnode "VDD.t44" 0 591.514 4388 2477 0
rnode "VDD.n14" 0 1183.03 4417 2477 0
rnode "XM9.D20" 0 5672.11 4417 2477 0
rnode "VDD.n15" 0 1987.33 4418 6110 0
rnode "VDD.n16" 0 9366.82 6234 6608 0
rnode "VDD.t51" 0 591.514 5470 2477 0
rnode "VDD.t42" 0 591.514 5412 2477 0
rnode "VDD.n17" 0 1183.03 5441 2477 0
rnode "XM9.D28" 0 5672.11 5441 2477 0
rnode "VDD.t46" 0 591.514 5726 2477 0
rnode "VDD.t48" 0 591.514 5668 2477 0
rnode "VDD.n18" 0 1183.03 5697 2477 0
rnode "XM9.D30" 0 5672.11 5697 2477 0
rnode "VDD.t15" 0 591.514 5982 2477 0
rnode "VDD.t6" 0 591.514 5924 2477 0
rnode "VDD.n19" 0 1183.03 5953 2477 0
rnode "XM9.D32" 0 5672.11 5953 2477 0
rnode "VDD.t11" 0 591.514 6238 2477 0
rnode "VDD.t14" 0 591.514 6180 2477 0
rnode "VDD.n20" 0 1183.03 6209 2477 0
rnode "XM9.D34" 0 5672.11 6209 2477 0
rnode "VDD.t36" 0 591.514 6494 2477 0
rnode "VDD.t25" 0 591.514 6436 2477 0
rnode "VDD.n21" 0 1183.03 6465 2477 0
rnode "XM9.D36" 0 5672.11 6465 2477 0
rnode "VDD.t43" 0 591.514 6750 2477 0
rnode "VDD.t31" 0 591.514 6692 2477 0
rnode "VDD.n22" 0 1183.03 6721 2477 0
rnode "XM9.D38" 0 5672.11 6721 2477 0
rnode "VDD.t40" 0 591.514 7006 2477 0
rnode "VDD.t41" 0 591.514 6948 2477 0
rnode "VDD.n23" 0 1183.03 6977 2477 0
rnode "XM9.D40" 0 5672.11 6977 2477 0
rnode "VDD.t8" 0 591.514 7262 2477 0
rnode "VDD.t50" 0 591.514 7204 2477 0
rnode "VDD.n24" 0 1183.03 7233 2477 0
rnode "XM9.D42" 0 5672.11 7233 2477 0
rnode "VDD.t5" 0 591.514 7518 2477 0
rnode "VDD.t22" 0 591.514 7460 2477 0
rnode "VDD.n25" 0 1183.03 7489 2477 0
rnode "XM9.D44" 0 5672.11 7489 2477 0
rnode "VDD.t26" 0 591.514 7774 2477 0
rnode "VDD.t13" 0 591.514 7716 2477 0
rnode "VDD.n26" 0 1183.03 7745 2477 0
rnode "XM9.D46" 0 5672.11 7745 2477 0
rnode "VDD.t38" 0 591.514 8030 2477 0
rnode "VDD.t21" 0 591.514 7972 2477 0
rnode "VDD.n27" 0 1183.03 8001 2477 0
rnode "XM9.D48" 0 5672.11 8001 2477 0
rnode "VDD.t35" 0 5581.53 8228 2477 0
rnode "VDD.n28" 0 6466.27 8002 6110 0
rnode "VDD.n29" 0 2197.13 7746 6110 0
rnode "VDD.n30" 0 2197.13 7490 6110 0
rnode "VDD.n31" 0 4925.87 7234 6608 0
rnode "VDD.n32" 0 2197.13 6978 6110 0
rnode "VDD.n33" 0 2197.13 6722 6110 0
rnode "VDD.n34" 0 2127.2 6466 6110 0
rnode "VDD.n35" 0 745.948 6234 6608 0
rnode "VDD.n36" 0 1521.11 6210 6110 0
rnode "VDD.n37" 0 2197.13 5954 6110 0
rnode "VDD.n38" 0 2197.13 5698 6110 0
rnode "VDD.n39" 0 2057.27 5442 6110 0
rnode "VDD.t29" 0 591.514 5214 2477 0
rnode "VDD.t34" 0 591.514 5156 2477 0
rnode "VDD.n40" 0 1183.03 5185 2477 0
rnode "XM9.D26" 0 5672.11 5185 2477 0
rnode "VDD.t18" 0 591.514 4958 2477 0
rnode "VDD.t20" 0 591.514 4900 2477 0
rnode "VDD.n41" 0 1183.03 4929 2477 0
rnode "XM9.D24" 0 5672.11 4929 2477 0
rnode "VDD.t7" 0 591.514 4702 2477 0
rnode "VDD.t12" 0 591.514 4644 2477 0
rnode "VDD.n42" 0 1183.03 4673 2477 0
rnode "XM9.D22" 0 5672.11 4673 2477 0
rnode "VDD.n43" 0 2197.13 4674 6110 0
rnode "VDD.n44" 0 2197.13 4930 6110 0
rnode "VDD.n45" 0 1591.05 5186 6110 0
rnode "VDD.n46" 0 745.948 5234 6608 0
rnode "VDD.n47" 0 5594.61 5234 6608 0
rnode "VDD.n48" 0 5594.61 4234 6608 0
rnode "VDD.n49" 0 745.948 4234 6608 0
rnode "VDD.n50" 0 1660.98 4162 6110 0
rnode "VDD.n51" 0 2197.13 3906 6110 0
rnode "VDD.n52" 0 2197.13 3650 6110 0
rnode "VDD.n53" 0 1917.4 3394 6110 0
rnode "VDD.n54" 0 745.948 3234 6608 0
rnode "VDD.n55" 0 1730.91 3138 6110 0
rnode "VDD.n56" 0 2197.13 2882 6110 0
rnode "VDD.n57" 0 2197.13 2626 6110 0
rnode "VDD.n58" 0 1847.47 2370 6110 0
rnode "VDD.t28" 0 591.514 2142 2477 0
rnode "VDD.t16" 0 591.514 2084 2477 0
rnode "VDD.n59" 0 1183.03 2113 2477 0
rnode "XM9.D2" 0 5672.11 2113 2477 0
rnode "VDD.t17" 0 2143.1 1886 2477 0
rnode "XM9.D0" 0 5901.38 1857 2477 0
rnode "VDD.n60" 0 3583.72 2114 6110 0
rnode "VDD.n61" 0 745.948 2234 6608 0
rnode "VDD.n62" 0 40098.6 2234 6608 0
rnode "VDD.n63" 0 54026.3 -3724 -19 0
rnode "VDD" 0 -104.549 -3994 -146 0
rnode "VDD.n64" 0 513.655 -3880 -120 0
rnode "VDD" 0 5.82772 -3994 -146 0
rnode "VDD.n65" 0 19.4762 -3894 -126 0
rnode "VDD" 0 3.2169 -3994 -146 0
resist "VDD.n64" "VDD" 0.00235507
resist "VDD.n36" "VDD.n35" 0.003
resist "VDD.n46" "VDD.n45" 0.006
resist "VDD.n50" "VDD.n49" 0.009
resist "VDD.n64" "VDD.n63" 0.00912287
resist "VDD.n55" "VDD.n54" 0.012
resist "VDD.n61" "VDD.n60" 0.015
resist "VDD.n61" "VDD.n58" 0.017
resist "VDD.n54" "VDD.n53" 0.02
resist "VDD.n49" "VDD.n15" 0.023
resist "VDD.n46" "VDD.n39" 0.026
resist "VDD.n35" "VDD.n34" 0.029
resist "VDD.n58" "VDD.n57" 0.032
resist "VDD.n57" "VDD.n56" 0.032
resist "VDD.n56" "VDD.n55" 0.032
resist "VDD.n53" "VDD.n52" 0.032
resist "VDD.n52" "VDD.n51" 0.032
resist "VDD.n51" "VDD.n50" 0.032
resist "VDD.n43" "VDD.n15" 0.032
resist "VDD.n44" "VDD.n43" 0.032
resist "VDD.n45" "VDD.n44" 0.032
resist "VDD.n39" "VDD.n38" 0.032
resist "VDD.n38" "VDD.n37" 0.032
resist "VDD.n37" "VDD.n36" 0.032
resist "VDD.n34" "VDD.n33" 0.032
resist "VDD.n33" "VDD.n32" 0.032
resist "VDD.n32" "VDD.n31" 0.032
resist "VDD.n31" "VDD.n30" 0.032
resist "VDD.n30" "VDD.n29" 0.032
resist "VDD.n29" "VDD.n28" 0.032
resist "VDD.n4" "VDD.n3" 0.109649
resist "VDD.n62" "VDD.n5" 0.130208
resist "VDD.n48" "VDD.n5" 0.130208
resist "VDD.n48" "VDD.n47" 0.130208
resist "VDD.n47" "VDD.n16" 0.130208
resist "VDD.n1" "VDD.n0" 0.148983
resist "VDD.n35" "VDD.n16" 0.18
resist "VDD.n47" "VDD.n46" 0.18
resist "VDD.n49" "VDD.n48" 0.18
resist "VDD.n54" "VDD.n5" 0.18
resist "VDD.n62" "VDD.n61" 0.18
resist "VDD.n65" "VDD.n64" 0.291667
resist "VDD.n31" "VDD.n16" 0.310208
resist "VDD.n63" "VDD.n4" 0.381557
resist "VDD.n4" "VDD.n2" 0.429383
resist "VDD.n65" "VDD" 0.625
resist "VDD.n2" "VDD.n1" 0.749476
resist "VDD.n27" "VDD.t21" 0.816143
resist "VDD.n27" "VDD.t38" 0.816143
resist "VDD.n26" "VDD.t13" 0.816143
resist "VDD.n26" "VDD.t26" 0.816143
resist "VDD.n25" "VDD.t22" 0.816143
resist "VDD.n25" "VDD.t5" 0.816143
resist "VDD.n23" "VDD.t41" 0.816143
resist "VDD.n23" "VDD.t40" 0.816143
resist "VDD.n22" "VDD.t31" 0.816143
resist "VDD.n22" "VDD.t43" 0.816143
resist "VDD.n21" "VDD.t25" 0.816143
resist "VDD.n21" "VDD.t36" 0.816143
resist "VDD.n20" "VDD.t14" 0.816143
resist "VDD.n20" "VDD.t11" 0.816143
resist "VDD.n19" "VDD.t6" 0.816143
resist "VDD.n19" "VDD.t15" 0.816143
resist "VDD.n18" "VDD.t48" 0.816143
resist "VDD.n18" "VDD.t46" 0.816143
resist "VDD.n17" "VDD.t42" 0.816143
resist "VDD.n17" "VDD.t51" 0.816143
resist "VDD.n40" "VDD.t34" 0.816143
resist "VDD.n40" "VDD.t29" 0.816143
resist "VDD.n41" "VDD.t20" 0.816143
resist "VDD.n41" "VDD.t18" 0.816143
resist "VDD.n42" "VDD.t12" 0.816143
resist "VDD.n42" "VDD.t7" 0.816143
resist "VDD.n14" "VDD.t44" 0.816143
resist "VDD.n14" "VDD.t53" 0.816143
resist "VDD.n13" "VDD.t49" 0.816143
resist "VDD.n13" "VDD.t9" 0.816143
resist "VDD.n12" "VDD.t23" 0.816143
resist "VDD.n12" "VDD.t33" 0.816143
resist "VDD.n11" "VDD.t30" 0.816143
resist "VDD.n11" "VDD.t27" 0.816143
resist "VDD.n10" "VDD.t24" 0.816143
resist "VDD.n10" "VDD.t19" 0.816143
resist "VDD.n9" "VDD.t52" 0.816143
resist "VDD.n9" "VDD.t10" 0.816143
resist "VDD.n8" "VDD.t54" 0.816143
resist "VDD.n8" "VDD.t47" 0.816143
resist "VDD.n7" "VDD.t32" 0.816143
resist "VDD.n7" "VDD.t45" 0.816143
resist "VDD.n6" "VDD.t39" 0.816143
resist "VDD.n6" "VDD.t37" 0.816143
resist "VDD.n59" "VDD.t16" 0.816143
resist "VDD.n59" "VDD.t28" 0.816143
resist "VDD.n24" "VDD.t50" 0.816143
resist "VDD.n24" "VDD.t8" 0.816143
resist "VDD.n63" "VDD.n62" 1.3775
resist "VDD.n1" "XM6.D" 1.54408
resist "VDD" "VDD.n65" 2.08333
resist "VDD.n3" "XM12.S" 4.65
resist "VDD.n3" "XM11.D" 4.65073
resist "VDD.n2" "XM10.D" 4.86621
resist "XM9.D48" "VDD.n27" 5.67961
resist "XM9.D46" "VDD.n26" 5.67961
resist "XM9.D44" "VDD.n25" 5.67961
resist "XM9.D40" "VDD.n23" 5.67961
resist "XM9.D38" "VDD.n22" 5.67961
resist "XM9.D36" "VDD.n21" 5.67961
resist "XM9.D34" "VDD.n20" 5.67961
resist "XM9.D32" "VDD.n19" 5.67961
resist "XM9.D30" "VDD.n18" 5.67961
resist "XM9.D28" "VDD.n17" 5.67961
resist "XM9.D26" "VDD.n40" 5.67961
resist "XM9.D24" "VDD.n41" 5.67961
resist "XM9.D22" "VDD.n42" 5.67961
resist "XM9.D20" "VDD.n14" 5.67961
resist "XM9.D18" "VDD.n13" 5.67961
resist "XM9.D16" "VDD.n12" 5.67961
resist "XM9.D14" "VDD.n11" 5.67961
resist "XM9.D12" "VDD.n10" 5.67961
resist "XM9.D10" "VDD.n9" 5.67961
resist "XM9.D8" "VDD.n8" 5.67961
resist "XM9.D6" "VDD.n7" 5.67961
resist "XM9.D4" "VDD.n6" 5.67961
resist "XM9.D2" "VDD.n59" 5.67961
resist "XM9.D42" "VDD.n24" 5.67961
resist "XM9.D0" "VDD.t17" 6.49575
resist "VDD.n28" "XM9.D48" 9.03617
resist "VDD.n29" "XM9.D46" 9.03617
resist "VDD.n30" "XM9.D44" 9.03617
resist "VDD.n32" "XM9.D40" 9.03617
resist "VDD.n33" "XM9.D38" 9.03617
resist "VDD.n34" "XM9.D36" 9.03617
resist "VDD.n36" "XM9.D34" 9.03617
resist "VDD.n37" "XM9.D32" 9.03617
resist "VDD.n38" "XM9.D30" 9.03617
resist "VDD.n39" "XM9.D28" 9.03617
resist "VDD.n45" "XM9.D26" 9.03617
resist "VDD.n44" "XM9.D24" 9.03617
resist "VDD.n43" "XM9.D22" 9.03617
resist "VDD.n15" "XM9.D20" 9.03617
resist "VDD.n50" "XM9.D18" 9.03617
resist "VDD.n51" "XM9.D16" 9.03617
resist "VDD.n52" "XM9.D14" 9.03617
resist "VDD.n53" "XM9.D12" 9.03617
resist "VDD.n55" "XM9.D10" 9.03617
resist "VDD.n56" "XM9.D8" 9.03617
resist "VDD.n57" "XM9.D6" 9.03617
resist "VDD.n58" "XM9.D4" 9.03617
resist "VDD.n60" "XM9.D2" 9.03617
resist "VDD.n31" "XM9.D42" 9.03617
resist "VDD.n60" "XM9.D0" 9.06817
resist "VDD.n0" "XM4.D" 9.38662
resist "VDD.n0" "XM3.S" 9.38882
resist "VDD.n28" "VDD.t35" 15.5639
resist "XM6.D" "VDD.t55" 55.5512
resist "XM10.D" "VDD.t0" 223.565
resist "XM11.D" "VDD.t4" 223.565
resist "XM12.S" "VDD.t1" 223.565
resist "XM3.S" "VDD.t2" 642.13
resist "XM4.D" "VDD.t3" 642.13
rnode "VOUT.t1" 0 664.55 2014 2477 0
rnode "VOUT.t34" 0 664.55 1956 2477 0
rnode "VOUT.n0" 0 1329.1 1985 2477 0
rnode "VOUT.t23" 0 664.55 2270 2477 0
rnode "VOUT.t43" 0 664.55 2212 2477 0
rnode "VOUT.n1" 0 1329.1 2241 2477 0
rnode "XM9.S3" 0 6343.91 2241 2477 0
rnode "VOUT.t18" 0 664.55 2526 2477 0
rnode "VOUT.t47" 0 664.55 2468 2477 0
rnode "VOUT.n2" 0 1329.1 2497 2477 0
rnode "XM9.S5" 0 6343.91 2497 2477 0
rnode "VOUT.n3" 0 4506.17 2496 -1172 0
rnode "VOUT.n4" 0 4622.39 4314 -3338 0
rnode "VOUT.t15" 0 664.55 3550 2477 0
rnode "VOUT.t33" 0 664.55 3492 2477 0
rnode "VOUT.n5" 0 1329.1 3521 2477 0
rnode "XM9.S13" 0 6343.91 3521 2477 0
rnode "VOUT.t20" 0 664.55 3806 2477 0
rnode "VOUT.t22" 0 664.55 3748 2477 0
rnode "VOUT.n6" 0 1329.1 3777 2477 0
rnode "XM9.S15" 0 6343.91 3777 2477 0
rnode "VOUT.t40" 0 664.55 4062 2477 0
rnode "VOUT.t17" 0 664.55 4004 2477 0
rnode "VOUT.n7" 0 1329.1 4033 2477 0
rnode "XM9.S17" 0 6343.91 4033 2477 0
rnode "VOUT.t6" 0 664.55 4318 2477 0
rnode "VOUT.t9" 0 664.55 4260 2477 0
rnode "VOUT.n8" 0 1329.1 4289 2477 0
rnode "XM9.S19" 0 6343.91 4289 2477 0
rnode "VOUT.t8" 0 664.55 4574 2477 0
rnode "VOUT.t5" 0 664.55 4516 2477 0
rnode "VOUT.n9" 0 1329.1 4545 2477 0
rnode "XM9.S21" 0 6343.91 4545 2477 0
rnode "VOUT.t36" 0 664.55 4830 2477 0
rnode "VOUT.t44" 0 664.55 4772 2477 0
rnode "VOUT.n10" 0 1329.1 4801 2477 0
rnode "XM9.S23" 0 6343.91 4801 2477 0
rnode "VOUT.t49" 0 664.55 5086 2477 0
rnode "VOUT.t16" 0 664.55 5028 2477 0
rnode "VOUT.n11" 0 1329.1 5057 2477 0
rnode "XM9.S25" 0 6343.91 5057 2477 0
rnode "VOUT.t10" 0 664.55 5342 2477 0
rnode "VOUT.t26" 0 664.55 5284 2477 0
rnode "VOUT.n12" 0 1329.1 5313 2477 0
rnode "XM9.S27" 0 6343.91 5313 2477 0
rnode "VOUT.t39" 0 664.55 5598 2477 0
rnode "VOUT.t38" 0 664.55 5540 2477 0
rnode "VOUT.n13" 0 1329.1 5569 2477 0
rnode "XM9.S29" 0 6343.91 5569 2477 0
rnode "VOUT.n14" 0 5122.3 5568 -1172 0
rnode "VOUT.t42" 0 664.55 7390 2477 0
rnode "VOUT.t4" 0 664.55 7332 2477 0
rnode "VOUT.n15" 0 1329.1 7361 2477 0
rnode "XM9.S43" 0 6343.91 7361 2477 0
rnode "VOUT.t2" 0 664.55 7646 2477 0
rnode "VOUT.t24" 0 664.55 7588 2477 0
rnode "VOUT.n16" 0 1329.1 7617 2477 0
rnode "XM9.S45" 0 6343.91 7617 2477 0
rnode "VOUT.t35" 0 664.55 7902 2477 0
rnode "VOUT.t31" 0 664.55 7844 2477 0
rnode "VOUT.n17" 0 1329.1 7873 2477 0
rnode "XM9.S47" 0 6343.91 7873 2477 0
rnode "VOUT.t12" 0 664.55 8158 2477 0
rnode "VOUT.t48" 0 664.55 8100 2477 0
rnode "VOUT.n18" 0 1329.1 8129 2477 0
rnode "XM9.S49" 0 6355.67 8129 2477 0
rnode "VOUT.n19" 0 3169.33 7872 -1172 0
rnode "VOUT.n20" 0 4743.18 7616 -1172 0
rnode "VOUT.n21" 0 3342.38 7360 -1172 0
rnode "VOUT.n22" 0 5518.84 7314 -3338 0
rnode "VOUT.t41" 0 664.55 6366 2477 0
rnode "VOUT.t50" 0 664.55 6308 2477 0
rnode "VOUT.n23" 0 1329.1 6337 2477 0
rnode "XM9.S35" 0 6343.91 6337 2477 0
rnode "VOUT.t21" 0 664.55 6622 2477 0
rnode "VOUT.t46" 0 664.55 6564 2477 0
rnode "VOUT.n24" 0 1329.1 6593 2477 0
rnode "XM9.S37" 0 6343.91 6593 2477 0
rnode "VOUT.t45" 0 664.55 6878 2477 0
rnode "VOUT.t3" 0 664.55 6820 2477 0
rnode "VOUT.n25" 0 1329.1 6849 2477 0
rnode "XM9.S39" 0 6343.91 6849 2477 0
rnode "VOUT.t30" 0 664.55 7134 2477 0
rnode "VOUT.t25" 0 664.55 7076 2477 0
rnode "VOUT.n26" 0 1329.1 7105 2477 0
rnode "XM9.S41" 0 6343.91 7105 2477 0
rnode "VOUT.n27" 0 4745.78 7104 -1172 0
rnode "VOUT.n28" 0 5139.41 6848 -1172 0
rnode "VOUT.n29" 0 5139.41 6592 -1172 0
rnode "VOUT.n30" 0 3137 6336 -1172 0
rnode "VOUT.t7" 0 664.55 6110 2477 0
rnode "VOUT.t37" 0 664.55 6052 2477 0
rnode "VOUT.n31" 0 1329.1 6081 2477 0
rnode "XM9.S33" 0 6343.91 6081 2477 0
rnode "VOUT.t27" 0 664.55 5854 2477 0
rnode "VOUT.t29" 0 664.55 5796 2477 0
rnode "VOUT.n32" 0 1329.1 5825 2477 0
rnode "XM9.S31" 0 6343.91 5825 2477 0
rnode "VOUT.n33" 0 5139.41 5824 -1172 0
rnode "VOUT.n34" 0 4951.15 6080 -1172 0
rnode "VOUT.n35" 0 2190.67 6314 -3338 0
rnode "VOUT.n36" 0 8005.94 6314 -3338 0
rnode "VOUT.n37" 0 4622.39 5314 -3338 0
rnode "VOUT.n38" 0 2190.67 5314 -3338 0
rnode "VOUT.n39" 0 2965.85 5312 -1172 0
rnode "VOUT.n40" 0 5139.41 5056 -1172 0
rnode "VOUT.n41" 0 5139.41 4800 -1172 0
rnode "VOUT.n42" 0 4916.92 4544 -1172 0
rnode "VOUT.n43" 0 2190.67 4314 -3338 0
rnode "VOUT.n44" 0 3171.23 4288 -1172 0
rnode "VOUT.n45" 0 5139.41 4032 -1172 0
rnode "VOUT.n46" 0 5139.41 3776 -1172 0
rnode "VOUT.n47" 0 4711.55 3520 -1172 0
rnode "VOUT.t11" 0 664.55 3294 2477 0
rnode "VOUT.t32" 0 664.55 3236 2477 0
rnode "VOUT.n48" 0 1329.1 3265 2477 0
rnode "XM9.S11" 0 6343.91 3265 2477 0
rnode "VOUT.t19" 0 664.55 3038 2477 0
rnode "VOUT.t28" 0 664.55 2980 2477 0
rnode "VOUT.n49" 0 1329.1 3009 2477 0
rnode "XM9.S9" 0 6343.91 3009 2477 0
rnode "VOUT.t13" 0 664.55 2782 2477 0
rnode "VOUT.t14" 0 664.55 2724 2477 0
rnode "VOUT.n50" 0 1329.1 2753 2477 0
rnode "XM9.S7" 0 6343.91 2753 2477 0
rnode "VOUT.n51" 0 5139.41 2752 -1172 0
rnode "VOUT.n52" 0 5139.41 3008 -1172 0
rnode "VOUT.n53" 0 3376.61 3264 -1172 0
rnode "VOUT.n54" 0 2190.67 3314 -3338 0
rnode "VOUT.n55" 0 4620.78 3314 -3338 0
rnode "VOUT" 0 2024.33 1438 -3786 0
rnode "VOUT.n56" 0 4355.91 2314 -3338 0
rnode "VOUT.n57" 0 2190.67 2314 -3338 0
rnode "VOUT.n58" 0 3581.98 2240 -1172 0
rnode "VOUT.t0" 0 54.9445 652 -2215 0
rnode "XR1.R2" 0 57.518 255 -2215 0
rnode "VOUT.n59" 0 2891.49 436 -2215 0
rnode "VOUT.n60" 0 4711.4 1984 -1172 0
rnode "XM9.S1" 0 6343.91 1985 2477 0
resist "VOUT.n39" "VOUT.n38" 9.56389e-05
resist "VOUT.n35" "VOUT.n30" 0.00105203
resist "VOUT.n44" "VOUT.n43" 0.00124331
resist "VOUT.n22" "VOUT.n21" 0.00219969
resist "VOUT.n54" "VOUT.n53" 0.00239097
resist "VOUT.n58" "VOUT.n57" 0.00353864
resist "VOUT.n57" "VOUT.n3" 0.00870314
resist "VOUT.n54" "VOUT.n47" 0.0098508
resist "VOUT.n27" "VOUT.n22" 0.0100421
resist "VOUT.n43" "VOUT.n42" 0.0109985
resist "VOUT.n35" "VOUT.n34" 0.0111897
resist "VOUT.n38" "VOUT.n14" 0.0121461
resist "VOUT.n60" "VOUT.n58" 0.0122418
resist "VOUT.n51" "VOUT.n3" 0.0122418
resist "VOUT.n52" "VOUT.n51" 0.0122418
resist "VOUT.n53" "VOUT.n52" 0.0122418
resist "VOUT.n47" "VOUT.n46" 0.0122418
resist "VOUT.n46" "VOUT.n45" 0.0122418
resist "VOUT.n45" "VOUT.n44" 0.0122418
resist "VOUT.n42" "VOUT.n41" 0.0122418
resist "VOUT.n41" "VOUT.n40" 0.0122418
resist "VOUT.n40" "VOUT.n39" 0.0122418
resist "VOUT.n33" "VOUT.n14" 0.0122418
resist "VOUT.n34" "VOUT.n33" 0.0122418
resist "VOUT.n30" "VOUT.n29" 0.0122418
resist "VOUT.n29" "VOUT.n28" 0.0122418
resist "VOUT.n28" "VOUT.n27" 0.0122418
resist "VOUT.n21" "VOUT.n20" 0.0122418
resist "VOUT.n20" "VOUT.n19" 0.0442732
resist "VOUT.n56" "VOUT" 0.154684
resist "VOUT.n56" "VOUT.n55" 0.176775
resist "VOUT.n55" "VOUT.n4" 0.177054
resist "VOUT.n37" "VOUT.n4" 0.177054
resist "VOUT.n37" "VOUT.n36" 0.177054
resist "VOUT.n57" "VOUT.n56" 0.18
resist "VOUT.n36" "VOUT.n35" 0.18
resist "VOUT.n38" "VOUT.n37" 0.18
resist "VOUT.n43" "VOUT.n4" 0.18
resist "VOUT.n55" "VOUT.n54" 0.18
resist "VOUT.n36" "VOUT.n22" 0.357054
resist "VOUT.n0" "VOUT.t34" 0.816143
resist "VOUT.n0" "VOUT.t1" 0.816143
resist "VOUT.n1" "VOUT.t43" 0.816143
resist "VOUT.n1" "VOUT.t23" 0.816143
resist "VOUT.n2" "VOUT.t47" 0.816143
resist "VOUT.n2" "VOUT.t18" 0.816143
resist "VOUT.n50" "VOUT.t14" 0.816143
resist "VOUT.n50" "VOUT.t13" 0.816143
resist "VOUT.n49" "VOUT.t28" 0.816143
resist "VOUT.n49" "VOUT.t19" 0.816143
resist "VOUT.n48" "VOUT.t32" 0.816143
resist "VOUT.n48" "VOUT.t11" 0.816143
resist "VOUT.n5" "VOUT.t33" 0.816143
resist "VOUT.n5" "VOUT.t15" 0.816143
resist "VOUT.n6" "VOUT.t22" 0.816143
resist "VOUT.n6" "VOUT.t20" 0.816143
resist "VOUT.n7" "VOUT.t17" 0.816143
resist "VOUT.n7" "VOUT.t40" 0.816143
resist "VOUT.n8" "VOUT.t9" 0.816143
resist "VOUT.n8" "VOUT.t6" 0.816143
resist "VOUT.n9" "VOUT.t5" 0.816143
resist "VOUT.n9" "VOUT.t8" 0.816143
resist "VOUT.n10" "VOUT.t44" 0.816143
resist "VOUT.n10" "VOUT.t36" 0.816143
resist "VOUT.n11" "VOUT.t16" 0.816143
resist "VOUT.n11" "VOUT.t49" 0.816143
resist "VOUT.n12" "VOUT.t26" 0.816143
resist "VOUT.n12" "VOUT.t10" 0.816143
resist "VOUT.n13" "VOUT.t38" 0.816143
resist "VOUT.n13" "VOUT.t39" 0.816143
resist "VOUT.n32" "VOUT.t29" 0.816143
resist "VOUT.n32" "VOUT.t27" 0.816143
resist "VOUT.n31" "VOUT.t37" 0.816143
resist "VOUT.n31" "VOUT.t7" 0.816143
resist "VOUT.n23" "VOUT.t50" 0.816143
resist "VOUT.n23" "VOUT.t41" 0.816143
resist "VOUT.n24" "VOUT.t46" 0.816143
resist "VOUT.n24" "VOUT.t21" 0.816143
resist "VOUT.n25" "VOUT.t3" 0.816143
resist "VOUT.n25" "VOUT.t45" 0.816143
resist "VOUT.n26" "VOUT.t25" 0.816143
resist "VOUT.n26" "VOUT.t30" 0.816143
resist "VOUT.n15" "VOUT.t4" 0.816143
resist "VOUT.n15" "VOUT.t42" 0.816143
resist "VOUT.n16" "VOUT.t24" 0.816143
resist "VOUT.n16" "VOUT.t2" 0.816143
resist "VOUT.n17" "VOUT.t31" 0.816143
resist "VOUT.n17" "VOUT.t35" 0.816143
resist "VOUT.n18" "VOUT.t48" 0.816143
resist "VOUT.n18" "VOUT.t12" 0.816143
resist "XM9.S1" "VOUT.n0" 5.67961
resist "XM9.S3" "VOUT.n1" 5.67961
resist "XM9.S5" "VOUT.n2" 5.67961
resist "XM9.S7" "VOUT.n50" 5.67961
resist "XM9.S9" "VOUT.n49" 5.67961
resist "XM9.S11" "VOUT.n48" 5.67961
resist "XM9.S13" "VOUT.n5" 5.67961
resist "XM9.S15" "VOUT.n6" 5.67961
resist "XM9.S17" "VOUT.n7" 5.67961
resist "XM9.S19" "VOUT.n8" 5.67961
resist "XM9.S21" "VOUT.n9" 5.67961
resist "XM9.S23" "VOUT.n10" 5.67961
resist "XM9.S25" "VOUT.n11" 5.67961
resist "XM9.S27" "VOUT.n12" 5.67961
resist "XM9.S29" "VOUT.n13" 5.67961
resist "XM9.S31" "VOUT.n32" 5.67961
resist "XM9.S33" "VOUT.n31" 5.67961
resist "XM9.S35" "VOUT.n23" 5.67961
resist "XM9.S37" "VOUT.n24" 5.67961
resist "XM9.S39" "VOUT.n25" 5.67961
resist "XM9.S41" "VOUT.n26" 5.67961
resist "XM9.S43" "VOUT.n15" 5.67961
resist "XM9.S45" "VOUT.n16" 5.67961
resist "XM9.S47" "VOUT.n17" 5.67961
resist "XM9.S49" "VOUT.n18" 5.67961
resist "XM9.S1" "VOUT.n60" 8.71149
resist "VOUT.n58" "XM9.S3" 8.71149
resist "VOUT.n3" "XM9.S5" 8.71149
resist "VOUT.n51" "XM9.S7" 8.71149
resist "VOUT.n52" "XM9.S9" 8.71149
resist "VOUT.n53" "XM9.S11" 8.71149
resist "VOUT.n47" "XM9.S13" 8.71149
resist "VOUT.n46" "XM9.S15" 8.71149
resist "VOUT.n45" "XM9.S17" 8.71149
resist "VOUT.n44" "XM9.S19" 8.71149
resist "VOUT.n42" "XM9.S21" 8.71149
resist "VOUT.n41" "XM9.S23" 8.71149
resist "VOUT.n40" "XM9.S25" 8.71149
resist "VOUT.n39" "XM9.S27" 8.71149
resist "VOUT.n14" "XM9.S29" 8.71149
resist "VOUT.n33" "XM9.S31" 8.71149
resist "VOUT.n34" "XM9.S33" 8.71149
resist "VOUT.n30" "XM9.S35" 8.71149
resist "VOUT.n29" "XM9.S37" 8.71149
resist "VOUT.n28" "XM9.S39" 8.71149
resist "VOUT.n27" "XM9.S41" 8.71149
resist "VOUT.n21" "XM9.S43" 8.71149
resist "VOUT.n20" "XM9.S45" 8.71149
resist "VOUT.n19" "XM9.S47" 8.71149
resist "VOUT.n19" "XM9.S49" 8.77498
resist "VOUT.n60" "VOUT.n59" 15.3507
resist "VOUT.n59" "XR1.R2" 33.0971
resist "VOUT.n59" "VOUT.t0" 41.0011
device msubckt sky130_fd_pr__pfet_01v8_lvt 7518 -1023 7519 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t5" 7000 203000,7058 "VOUT.t24" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5854 -1023 5855 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t27" 7000 203000,7058 "VDD.t6" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -1088 -1188 -1087 -1187  "XR3.B" "XR3.R1.t2" 400 0 "XM5.D" 160 9280,436 "XM6.G.t1" 160 9280,436
device csubckt sky130_fd_pr__cap_mim_m3_1 -4870 154 -4869 155  "None" "XM6.G.t3" 47680 0 "XM7.D" -17880 39420300,27348
device msubckt sky130_fd_pr__pfet_01v8_lvt 4702 -1023 4703 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t7" 7000 203000,7058 "VOUT.t44" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt -2268 -385 -2267 -384  "XM12.B" "XM14.D.t4" 400 0 "VDD.t0" 200 11600,516 "XM8.S" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 7262 -1023 7263 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t8" 7000 203000,7058 "VOUT.t4" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4190 -1023 4191 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t9" 7000 203000,7058 "VOUT.t9" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt -3452 -387 -3451 -386  "XM12.B" "XM14.D.t3" 400 0 "XM14.G" 200 11600,516 "VDD.t1" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 3166 -1023 3167 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t10" 7000 203000,7058 "VOUT.t32" 7000 203000,7058
device rsubckt sky130_fd_pr__res_high_po_0p35 -3006 -2756 -3005 -2755  "XR3.B" "a_n3006_n2756#" 140 0 "GND.t4" 10748 30240,1004 "XR3.R1.t1" 10748 30240,1004
device msubckt sky130_fd_pr__pfet_01v8_lvt 6238 -1023 6239 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t11" 7000 203000,7058 "VOUT.t50" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4574 -1023 4575 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t8" 7000 203000,7058 "VDD.t12" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7646 -1023 7647 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t2" 7000 203000,7058 "VDD.t13" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6110 -1023 6111 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t7" 7000 203000,7058 "VDD.t14" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5982 -1023 5983 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t15" 7000 203000,7058 "VOUT.t37" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2014 -1023 2015 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t1" 7000 203000,7058 "VDD.t16" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 1886 -1023 1887 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t17" 7000 406000,14116 "VOUT.t34" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4958 -1023 4959 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t18" 7000 203000,7058 "VOUT.t16" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3422 -1023 3423 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t19" 7000 203000,7058 "VOUT.t33" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4830 -1023 4831 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t36" 7000 203000,7058 "VDD.t20" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7902 -1023 7903 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t35" 7000 203000,7058 "VDD.t21" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7390 -1023 7391 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t42" 7000 203000,7058 "VDD.t22" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3806 -1023 3807 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t20" 7000 203000,7058 "VDD.t23" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -2928 -1482 -2927 -1481  "XR3.B" "XM14.G" 400 0 "GND.t3" 400 23200,916 "XM14.G" 400 23200,916
device msubckt sky130_fd_pr__pfet_01v8_lvt 3294 -1023 3295 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t11" 7000 203000,7058 "VDD.t24" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt -2860 -389 -2859 -388  "XM12.B" "XM14.D.t1" 400 0 "VDD.t4" 200 11600,516 "XM14.D.t2" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt 6366 -1023 6367 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t41" 7000 203000,7058 "VDD.t25" 7000 203000,7058
device rsubckt sky130_fd_pr__res_high_po_0p35 -3084 -1974 -3083 -1973  "XR3.B" "a_n3084_n1974#" 140 0 "GND.t5" 588 30240,1004 "XR2.R1" 588 30240,1004
device msubckt sky130_fd_pr__pfet_01v8_lvt 7774 -1023 7775 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t26" 7000 203000,7058 "VOUT.t31" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3678 -1023 3679 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t27" 7000 203000,7058 "VOUT.t22" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2142 -1023 2143 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t28" 7000 203000,7058 "VOUT.t43" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5214 -1023 5215 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t29" 7000 203000,7058 "VOUT.t26" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3550 -1023 3551 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t15" 7000 203000,7058 "VDD.t30" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6622 -1023 6623 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t21" 7000 203000,7058 "VDD.t31" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -1092 -1902 -1091 -1901  "XR3.B" "XM8.S" 400 0 "XM5.D" 240 13920,596 "GND.t2" 240 13920,596
device msubckt sky130_fd_pr__pfet_01v8_lvt 2526 -1023 2527 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t18" 7000 203000,7058 "VDD.t32" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -1682 -1900 -1681 -1899  "XR3.B" "XM8.S" 400 0 "GND.t0" 240 13920,596 "XM8.S" 240 13920,596
device msubckt sky130_fd_pr__pfet_01v8_lvt 3934 -1023 3935 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t33" 7000 203000,7058 "VOUT.t17" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5086 -1023 5087 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t49" 7000 203000,7058 "VDD.t34" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 8158 -1023 8159 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t12" 7000 203000,7058 "VDD.t35" 7000 406000,14116
device msubckt sky130_fd_pr__pfet_01v8_lvt 6494 -1023 6495 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t36" 7000 203000,7058 "VOUT.t46" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2398 -1023 2399 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t37" 7000 203000,7058 "VOUT.t47" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt -473 -406 -472 -405  "XM12.B" "XM6.G.t2" 140 0 "XM7.D" 840 48720,1796 "VDD.t55" 840 48720,1796
device msubckt sky130_fd_pr__pfet_01v8_lvt 8030 -1023 8031 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t38" 7000 203000,7058 "VOUT.t48" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2270 -1023 2271 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t23" 7000 203000,7058 "VDD.t39" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7006 -1023 7007 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t40" 7000 203000,7058 "VOUT.t25" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6878 -1023 6879 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t45" 7000 203000,7058 "VDD.t41" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5342 -1023 5343 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t10" 7000 203000,7058 "VDD.t42" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6750 -1023 6751 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t43" 7000 203000,7058 "VOUT.t3" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4318 -1023 4319 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t6" 7000 203000,7058 "VDD.t44" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2654 -1023 2655 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t45" 7000 203000,7058 "VOUT.t14" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -1682 -1188 -1681 -1187  "XR3.B" "Vref.t0" 400 0 "XM4.G" 160 9280,436 "XM5.D" 160 9280,436
device msubckt sky130_fd_pr__pfet_01v8_lvt -1088 -389 -1087 -388  "XM12.B" "XM4.G" 400 0 "VDD.t3" 100 5800,316 "XM6.G.t0" 100 5800,316
device msubckt sky130_fd_pr__pfet_01v8_lvt 5726 -1023 5727 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t46" 7000 203000,7058 "VOUT.t29" 7000 203000,7058
device rsubckt sky130_fd_pr__res_high_po_0p35 652 -2250 653 -2249  "XR3.B" "a_652_n2250#" 140 0 "VOUT.t0" 7108 30240,1004 "XR3.R1.t0" 7108 30240,1004
device msubckt sky130_fd_pr__pfet_01v8_lvt 2910 -1023 2911 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t47" 7000 203000,7058 "VOUT.t28" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -408 -2190 -407 -2189  "XR3.B" "XM8.S" 100 0 "GND.t1" 1040 60320,2196 "XM7.D" 1040 60320,2196
device msubckt sky130_fd_pr__pfet_01v8_lvt 5598 -1023 5599 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t39" 7000 203000,7058 "VDD.t48" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4062 -1023 4063 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t40" 7000 203000,7058 "VDD.t49" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -2332 -1478 -2331 -1477  "XR3.B" "XM14.G" 400 0 "XM14.D.t0" 440 25520,996 "XR2.R1" 440 25520,996
device msubckt sky130_fd_pr__pfet_01v8_lvt 7134 -1023 7135 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t30" 7000 203000,7058 "VDD.t50" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5470 -1023 5471 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t51" 7000 203000,7058 "VOUT.t38" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3038 -1023 3039 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t19" 7000 203000,7058 "VDD.t52" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt -1678 -383 -1677 -382  "XM12.B" "XM4.G" 400 0 "XM4.G" 100 5800,316 "VDD.t2" 100 5800,316
device msubckt sky130_fd_pr__pfet_01v8_lvt 4446 -1023 4447 -1022  "XM12.B" "XM7.D" 140 0 "VDD.t53" 7000 203000,7058 "VOUT.t5" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2782 -1023 2783 -1022  "XM12.B" "XM7.D" 140 0 "VOUT.t13" 7000 203000,7058 "VDD.t54" 7000 203000,7058
