timestamp 0
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
parameters sky130_fd_pr__pfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__nfet_01v8_lvt l=l w=w a1=as p1=ps a2=ad p2=pd
parameters sky130_fd_pr__res_high_po_5p73 l=l+32
parameters sky130_fd_pr__res_high_po_2p85 l=l+32
parameters sky130_fd_pr__res_high_po_1p41 l=l+32
parameters sky130_fd_pr__res_high_po_0p69 l=l+32
parameters sky130_fd_pr__res_high_po_0p35 l=l+32
parameters sky130_fd_pr__res_high_po l=l+32 w=w
parameters sky130_fd_pr__cap_mim_m3_1 w=w l=l
port "VOUT" 1 1438 -3786 1638 -3586 m1
port "Vref" 3 -4320 -862 -4120 -662 m1
port "GND" 2 -3962 -2448 -3762 -2248 m1
port "VDD" 0 -3994 -146 -3794 54 m1
node "a_n3006_n2756#" 49103 0 -3006 -2756 ppres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 752360 21636 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_652_n2250#" 32473 0 652 -2250 ppres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 497560 14356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "VOUT" 670918 30562.2 1438 -3786 m1 0 0 0 0 0 0 0 0 0 0 10150000 352900 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6017280 354108 17468624 370352 24901724 369940 0 0 0 0 0 0 0 0
equiv "VOUT" "XM9.S49"
equiv "VOUT" "XM9.S47"
equiv "VOUT" "XM9.S45"
equiv "VOUT" "XM9.S43"
equiv "VOUT" "XM9.S41"
equiv "VOUT" "XM9.S39"
equiv "VOUT" "XM9.S37"
equiv "VOUT" "XM9.S35"
equiv "VOUT" "XM9.S33"
equiv "VOUT" "XM9.S31"
equiv "VOUT" "XM9.S29"
equiv "VOUT" "XM9.S27"
equiv "VOUT" "XM9.S25"
equiv "VOUT" "XM9.S23"
equiv "VOUT" "XM9.S21"
equiv "VOUT" "XM9.S19"
equiv "VOUT" "XM9.S17"
equiv "VOUT" "XM9.S15"
equiv "VOUT" "XM9.S13"
equiv "VOUT" "XM9.S11"
equiv "VOUT" "XM9.S9"
equiv "VOUT" "XM9.S7"
equiv "VOUT" "XM9.S5"
equiv "VOUT" "XM9.S3"
equiv "VOUT" "XM9.S1"
equiv "VOUT" "XR1.R2"
node "a_n3084_n1974#" 2686 0 -3084 -1974 ppres 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 41160 1316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "XR3.R1" 645 6523.06 -1088 -1276 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67200 1072 0 0 134560 4952 2161384 19648 576132 6080 0 0 0 0 0 0 0 0
equiv "XR3.R1" "XM2.G"
equiv "XR3.R1" "XR1.R1"
node "XM5.D" 2021 764.411 -1482 -1188 ndif 0 0 0 0 0 0 0 0 32480 1468 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 19856 1372 150848 2584 0 0 0 0 0 0 0 0 0 0
equiv "XM5.D" "XM1.S"
equiv "XM5.D" "XM2.D"
node "Vref" 264 1643.63 -4320 -862 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 67200 1072 0 0 13600 936 151532 2824 392608 5720 0 0 0 0 0 0 0 0
equiv "Vref" "XM1.G"
node "XR2.R1" 1259 1077.39 -2496 -1974 xpc 0 0 0 0 0 0 0 0 25520 996 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 75712 2972 181250 2998 0 0 0 0 0 0 0 0 0 0
equiv "XR2.R1" "XM14.S"
node "GND" 5870 9763.13 -3962 -2448 m1 0 0 0 0 0 0 0 0 111360 4304 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 187328 8192 2605130 13794 0 0 0 0 0 0 0 0 0 0
equiv "GND" "XM5.S"
equiv "GND" "XM7.S"
equiv "GND" "XM8.D"
equiv "GND" "XM13.D"
equiv "GND" "XR2.R2"
equiv "GND" "XR3.R2"
node "XM7.D" 263869 19952.9 -473 -464 pdif 0 0 0 0 0 0 0 0 60320 2196 48720 1796 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25179000 726400 0 0 302464 24728 3736524 34260 129600 1500 39420300 27348 581376 12304 0 0 0 0
equiv "XM7.D" "XM9.G49"
equiv "XM7.D" "XM9.G48"
equiv "XM7.D" "XM9.G47"
equiv "XM7.D" "XM9.G46"
equiv "XM7.D" "XM9.G45"
equiv "XM7.D" "XM9.G44"
equiv "XM7.D" "XM9.G43"
equiv "XM7.D" "XM9.G42"
equiv "XM7.D" "XM9.G41"
equiv "XM7.D" "XM9.G40"
equiv "XM7.D" "XM9.G39"
equiv "XM7.D" "XM9.G38"
equiv "XM7.D" "XM9.G37"
equiv "XM7.D" "XM9.G36"
equiv "XM7.D" "XM9.G35"
equiv "XM7.D" "XM9.G34"
equiv "XM7.D" "XM9.G33"
equiv "XM7.D" "XM9.G32"
equiv "XM7.D" "XM9.G31"
equiv "XM7.D" "XM9.G30"
equiv "XM7.D" "XM9.G29"
equiv "XM7.D" "XM9.G28"
equiv "XM7.D" "XM9.G27"
equiv "XM7.D" "XM9.G26"
equiv "XM7.D" "XM9.G25"
equiv "XM7.D" "XM9.G24"
equiv "XM7.D" "XM9.G23"
equiv "XM7.D" "XM9.G22"
equiv "XM7.D" "XM9.G21"
equiv "XM7.D" "XM9.G20"
equiv "XM7.D" "XM9.G19"
equiv "XM7.D" "XM9.G18"
equiv "XM7.D" "XM9.G17"
equiv "XM7.D" "XM9.G16"
equiv "XM7.D" "XM9.G15"
equiv "XM7.D" "XM9.G14"
equiv "XM7.D" "XM9.G13"
equiv "XM7.D" "XM9.G12"
equiv "XM7.D" "XM9.G11"
equiv "XM7.D" "XM9.G10"
equiv "XM7.D" "XM9.G9"
equiv "XM7.D" "XM9.G8"
equiv "XM7.D" "XM9.G7"
equiv "XM7.D" "XM9.G6"
equiv "XM7.D" "XM9.G5"
equiv "XM7.D" "XM9.G4"
equiv "XM7.D" "XM9.G3"
equiv "XM7.D" "XM9.G2"
equiv "XM7.D" "XM9.G1"
equiv "XM7.D" "XM9.G0"
equiv "XM7.D" "XC1.C2"
equiv "XM7.D" "XM6.S"
node "XM6.G" 1634 2868.99 -888 -1188 ndif 0 0 0 0 0 0 0 0 9280 436 5800 316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 72380 2208 0 0 14144 1104 280026 4090 100320 1316 87912 1236 35187378 24726 0 0 0 0
equiv "XM6.G" "XC1.C1"
equiv "XM6.G" "XM2.S"
equiv "XM6.G" "XM4.S"
node "XM4.G" 1516 601.56 -1740 -1188 ndif 0 0 0 0 0 0 0 0 9280 436 5800 316 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117600 1976 0 0 36584 2560 276636 4632 0 0 0 0 0 0 0 0 0 0
equiv "XM4.G" "XM1.D"
equiv "XM4.G" "XM3.G"
equiv "XM4.G" "XM3.D"
node "XM8.S" 3149 3492.2 -2068 -385 pdif 0 0 0 0 0 0 0 0 13920 596 11600 516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 229312 5060 0 0 47192 3320 610544 9616 0 0 0 0 0 0 0 0 0 0
equiv "XM8.S" "XM10.S"
equiv "XM8.S" "XM5.G"
equiv "XM8.S" "XM7.G"
equiv "XM8.S" "XM8.G"
node "VDD" 706491 42854.6 -3994 -146 m1 0 0 0 0 0 0 0 0 0 0 10651120 370992 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6252464 369968 35279226 419430 16286640 385800 0 0 0 0 0 0 0 0
equiv "VDD" "XM9.D48"
equiv "VDD" "XM9.D46"
equiv "VDD" "XM9.D44"
equiv "VDD" "XM9.D42"
equiv "VDD" "XM9.D40"
equiv "VDD" "XM9.D38"
equiv "VDD" "XM9.D36"
equiv "VDD" "XM9.D34"
equiv "VDD" "XM9.D32"
equiv "VDD" "XM9.D30"
equiv "VDD" "XM9.D28"
equiv "VDD" "XM9.D26"
equiv "VDD" "XM9.D24"
equiv "VDD" "XM9.D22"
equiv "VDD" "XM9.D20"
equiv "VDD" "XM9.D18"
equiv "VDD" "XM9.D16"
equiv "VDD" "XM9.D14"
equiv "VDD" "XM9.D12"
equiv "VDD" "XM9.D10"
equiv "VDD" "XM9.D8"
equiv "VDD" "XM9.D6"
equiv "VDD" "XM9.D4"
equiv "VDD" "XM9.D2"
equiv "VDD" "XM9.D0"
equiv "VDD" "XM3.S"
equiv "VDD" "XM4.D"
equiv "VDD" "XM6.D"
equiv "VDD" "XM10.D"
equiv "VDD" "XM11.D"
equiv "VDD" "XM12.S"
node "XM14.G" 2592 2668.65 -3510 -387 pdif 0 0 0 0 0 0 0 0 23200 916 11600 516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 238400 3184 0 0 48144 3240 496190 6874 0 0 0 0 0 0 0 0 0 0
equiv "XM14.G" "XM12.D"
equiv "XM14.G" "XM13.G"
equiv "XM14.G" "XM13.S"
node "XM14.D" 3032 1214.24 -3452 -484 p 0 0 0 0 0 0 0 0 25520 996 11600 516 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236400 3564 0 0 63104 4256 498410 6926 0 0 0 0 0 0 0 0 0 0
equiv "XM14.D" "XM10.G"
equiv "XM14.D" "XM11.G"
equiv "XM14.D" "XM11.S"
equiv "XM14.D" "XM12.G"
node "XM12.B" 150048 173969 -3648 -606 nw 0 0 0 0 52445868 38112 0 0 1385704 81512 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10260624 79848 0 0 0 0 0 0 0 0 0 0 0 0
equiv "XM12.B" "XM9.B"
equiv "XM12.B" "XM3.B"
equiv "XM12.B" "XM4.B"
equiv "XM12.B" "XM6.B"
equiv "XM12.B" "XM10.B"
equiv "XM12.B" "XM11.B"
substrate "XR3.B" 0 0 -3646 -2104 ppd 0 0 0 0 0 0 0 0 0 0 2089776 122928 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8640376 88108 0 0 0 0 0 0 0 0 0 0 0 0
equiv "XR3.B" "XM1.B"
equiv "XR3.B" "XM2.B"
equiv "XR3.B" "XM5.B"
equiv "XR3.B" "XM7.B"
equiv "XR3.B" "XM8.B"
equiv "XR3.B" "XM13.B"
equiv "XR3.B" "XM14.B"
equiv "XR3.B" "XR1.B"
equiv "XR3.B" "XR2.B"
cap "Vref" "XM4.G" 435.89
cap "GND" "Vref" 37.9109
cap "XM14.D" "XM12.B" 2091.81
cap "XM6.G" "XR2.R1" 1.99077
cap "XR2.R1" "XM14.G" 173.338
cap "XM8.S" "Vref" 262.962
cap "XM14.D" "XM4.G" 5.25951
cap "XM5.D" "XM12.B" 0.0909913
cap "XM14.D" "GND" 0.268209
cap "XM12.B" "XM14.G" 246.07
cap "XM6.G" "XM12.B" 1425.77
cap "XR3.R1" "XM12.B" 577.163
cap "VOUT" "XM12.B" 1125.62
cap "XM5.D" "XM4.G" 70.5488
cap "VDD" "XM12.B" 15523.6
cap "XM14.D" "XM8.S" 151.052
cap "XM4.G" "XM14.G" 0.61514
cap "XM6.G" "XM4.G" 150.164
cap "XM5.D" "GND" 71.0981
cap "XR3.R1" "XM4.G" 153.042
cap "VDD" "XM4.G" 509.62
cap "XM5.D" "XM8.S" 405.526
cap "GND" "XM14.G" 359.769
cap "XM14.D" "Vref" 479.874
cap "XM6.G" "GND" 8.40388
cap "GND" "XR3.R1" 11.2899
cap "GND" "VOUT" 3.13313
cap "XM8.S" "XM14.G" 11.877
cap "XM8.S" "XM6.G" 170.825
cap "XM8.S" "XR3.R1" 97.4461
cap "XM8.S" "VOUT" 5.49097
cap "XM8.S" "VDD" 120.274
cap "XM5.D" "Vref" 56.686
cap "XM6.G" "Vref" 32.4874
cap "Vref" "XM14.G" 820.492
cap "Vref" "XR3.R1" 71.5626
cap "XM7.D" "XR2.R1" 1.73285
cap "Vref" "VDD" 64.3754
cap "XM14.D" "XM14.G" 940.003
cap "XM14.D" "XM6.G" 58.8679
cap "XM14.D" "XR3.R1" 0.0596468
cap "XM7.D" "XM12.B" 16557.4
cap "XM14.D" "VDD" 958.245
cap "XM5.D" "XM14.G" 0.141467
cap "XM4.G" "XM7.D" 52.4568
cap "XM5.D" "XM6.G" 48.3192
cap "XM5.D" "XR3.R1" 86.1326
cap "XM5.D" "VOUT" 0.0547576
cap "XM6.G" "XM14.G" 22.9259
cap "GND" "XM7.D" 686.687
cap "XM6.G" "XR3.R1" 567.125
cap "XM6.G" "VOUT" 13.3135
cap "XR3.R1" "VOUT" 7988.75
cap "VDD" "XM14.G" 117.635
cap "XM6.G" "VDD" 1418.24
cap "XR3.R1" "VDD" 41.5503
cap "VOUT" "VDD" 345107
cap "XM8.S" "XM7.D" 160.449
cap "Vref" "XM7.D" 48.0434
cap "XR2.R1" "XM12.B" 1.34408
cap "XM14.D" "XM7.D" 110.75
cap "GND" "XR2.R1" 271.24
cap "XM8.S" "XR2.R1" 269.875
cap "XM5.D" "XM7.D" 2.88249
cap "XM4.G" "XM12.B" 1378.15
cap "XM7.D" "XM14.G" 31.6008
cap "GND" "XM12.B" 0.0224938
cap "XM6.G" "XM7.D" 79596.9
cap "XR3.R1" "XM7.D" 3120.58
cap "VOUT" "XM7.D" 27106.4
cap "Vref" "XR2.R1" 13.2534
cap "VDD" "XM7.D" 35500
cap "XM8.S" "XM12.B" 324.121
cap "XM8.S" "XM4.G" 515.56
cap "Vref" "XM12.B" 74.1839
cap "XM14.D" "XR2.R1" 129.603
cap "XM8.S" "GND" 1326.35
device csubckt sky130_fd_pr__cap_mim_m3_1 -4870 154 -4869 155 w=6000 l=6000 "None" "XM6.G" 23680 0 "XM7.D" 0 39420300,27348
device rsubckt sky130_fd_pr__res_high_po_0p35 -3006 -2756 -3005 -2755 l=10748 "XR3.B" "a_n3006_n2756#" 0 0 "GND" 70 30240,1004 "XR3.R1" 70 30240,1004
device rsubckt sky130_fd_pr__res_high_po_0p35 652 -2250 653 -2249 l=7108 "XR3.B" "a_652_n2250#" 0 0 "VOUT" 70 30240,1004 "XR3.R1" 70 30240,1004
device msubckt sky130_fd_pr__pfet_01v8_lvt 8158 -1023 8159 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 406000,14116
device msubckt sky130_fd_pr__pfet_01v8_lvt 8030 -1023 8031 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7902 -1023 7903 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7774 -1023 7775 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7646 -1023 7647 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7518 -1023 7519 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7390 -1023 7391 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7262 -1023 7263 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7134 -1023 7135 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 7006 -1023 7007 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6878 -1023 6879 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6750 -1023 6751 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6622 -1023 6623 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6494 -1023 6495 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6366 -1023 6367 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6238 -1023 6239 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 6110 -1023 6111 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5982 -1023 5983 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5854 -1023 5855 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5726 -1023 5727 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5598 -1023 5599 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5470 -1023 5471 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5342 -1023 5343 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5214 -1023 5215 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 5086 -1023 5087 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4958 -1023 4959 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4830 -1023 4831 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4702 -1023 4703 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4574 -1023 4575 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4446 -1023 4447 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4318 -1023 4319 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4190 -1023 4191 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 4062 -1023 4063 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3934 -1023 3935 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3806 -1023 3807 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3678 -1023 3679 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3550 -1023 3551 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3422 -1023 3423 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3294 -1023 3295 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3166 -1023 3167 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 3038 -1023 3039 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2910 -1023 2911 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2782 -1023 2783 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2654 -1023 2655 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2526 -1023 2527 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2398 -1023 2399 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2270 -1023 2271 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2142 -1023 2143 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 203000,7058 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 2014 -1023 2015 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VOUT" 7000 203000,7058 "VDD" 7000 203000,7058
device msubckt sky130_fd_pr__pfet_01v8_lvt 1886 -1023 1887 -1022 l=70 w=7000 "XM12.B" "XM7.D" 140 0 "VDD" 7000 406000,14116 "VOUT" 7000 203000,7058
device msubckt sky130_fd_pr__nfet_01v8_lvt -408 -2190 -407 -2189 l=50 w=1040 "XR3.B" "XM8.S" 100 0 "GND" 1040 60320,2196 "XM7.D" 1040 60320,2196
device msubckt sky130_fd_pr__nfet_01v8_lvt -1092 -1902 -1091 -1901 l=200 w=240 "XR3.B" "XM8.S" 400 0 "XM5.D" 240 13920,596 "GND" 240 13920,596
device msubckt sky130_fd_pr__nfet_01v8_lvt -1682 -1900 -1681 -1899 l=200 w=240 "XR3.B" "XM8.S" 400 0 "GND" 240 13920,596 "XM8.S" 240 13920,596
device rsubckt sky130_fd_pr__res_high_po_0p35 -3084 -1974 -3083 -1973 l=588 "XR3.B" "a_n3084_n1974#" 0 0 "GND" 70 30240,1004 "XR2.R1" 70 30240,1004
device msubckt sky130_fd_pr__nfet_01v8_lvt -1088 -1188 -1087 -1187 l=200 w=160 "XR3.B" "XR3.R1" 400 0 "XM5.D" 160 9280,436 "XM6.G" 160 9280,436
device msubckt sky130_fd_pr__nfet_01v8_lvt -1682 -1188 -1681 -1187 l=200 w=160 "XR3.B" "Vref" 400 0 "XM4.G" 160 9280,436 "XM5.D" 160 9280,436
device msubckt sky130_fd_pr__nfet_01v8_lvt -2332 -1478 -2331 -1477 l=200 w=440 "XR3.B" "XM14.G" 400 0 "XM14.D" 440 25520,996 "XR2.R1" 440 25520,996
device msubckt sky130_fd_pr__nfet_01v8_lvt -2928 -1482 -2927 -1481 l=200 w=400 "XR3.B" "XM14.G" 400 0 "GND" 400 23200,916 "XM14.G" 400 23200,916
device msubckt sky130_fd_pr__pfet_01v8_lvt -473 -406 -472 -405 l=70 w=840 "XM12.B" "XM6.G" 140 0 "XM7.D" 840 48720,1796 "VDD" 840 48720,1796
device msubckt sky130_fd_pr__pfet_01v8_lvt -1088 -389 -1087 -388 l=200 w=100 "XM12.B" "XM4.G" 400 0 "VDD" 100 5800,316 "XM6.G" 100 5800,316
device msubckt sky130_fd_pr__pfet_01v8_lvt -1678 -383 -1677 -382 l=200 w=100 "XM12.B" "XM4.G" 400 0 "XM4.G" 100 5800,316 "VDD" 100 5800,316
device msubckt sky130_fd_pr__pfet_01v8_lvt -2268 -385 -2267 -384 l=200 w=200 "XM12.B" "XM14.D" 400 0 "VDD" 200 11600,516 "XM8.S" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt -2860 -389 -2859 -388 l=200 w=200 "XM12.B" "XM14.D" 400 0 "VDD" 200 11600,516 "XM14.D" 200 11600,516
device msubckt sky130_fd_pr__pfet_01v8_lvt -3452 -387 -3451 -386 l=200 w=200 "XM12.B" "XM14.D" 400 0 "XM14.G" 200 11600,516 "VDD" 200 11600,516
