| units: 500000 tech: sky130A format: MIT
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=8458 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14528 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM13.S XM14.D XR2.R1 GND s=25520,996 d=25520,996 l=200 w=440 x=5556 y=-16411 sky130_fd_pr__nfet_01v8_lvt
x a_4960_n18418# XR1.R2 GND GND s=30240,1004 d=30240,1004 l=10748 w=0 x=4960 y=-18417 sky130_fd_pr__res_high_po_0p35
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9416 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=10184 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x a_4972_n17792# XR1.R2 VOUT GND s=30240,1004 d=30240,1004 l=7108 w=0 x=4972 y=-17791 sky130_fd_pr__res_high_po_0p35
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7818 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14272 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=10312 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11268 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12036 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7562 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=8330 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9160 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=10568 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=13632 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5188 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14400 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=290000,10116 d=145000,5058 l=70 w=5000 x=6922 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=290000,10116 l=70 w=5000 x=8586 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=13888 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14656 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9544 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5316 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7946 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=290000,10116 d=145000,5058 l=70 w=5000 x=11140 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.G XM1.S GND GND s=13920,596 d=13920,596 l=200 w=240 x=7168 y=-16891 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=10440 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11396 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12164 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.G GND XM7.S GND s=60320,2196 d=60320,2196 l=50 w=1040 x=7982 y=-16957 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5060 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7690 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=13760 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9928 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=290000,10116 l=70 w=5000 x=10696 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11524 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=6084 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14784 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9672 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12548 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM14.D XM14.D VDD VDD s=11600,516 d=11600,516 l=200 w=200 x=5344 y=-14740 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5444 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=6212 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM14.D VDD XM7.G VDD s=11600,516 d=11600,516 l=200 w=200 x=5920 y=-14740 sky130_fd_pr__pfet_01v8_lvt
x XM1.D XM1.D VDD VDD s=5800,316 d=5800,316 l=200 w=100 x=6606 y=-14738 sky130_fd_pr__pfet_01v8_lvt
x XR1.R2 XM1.S XM2.S GND s=9280,436 d=9280,436 l=200 w=160 x=7180 y=-16075 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11908 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12292 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=290000,10116 l=70 w=5000 x=14912 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM1.D VDD XM2.S VDD s=5800,316 d=5800,316 l=200 w=100 x=7198 y=-14738 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=290000,10116 d=145000,5058 l=70 w=5000 x=4804 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=290000,10116 l=70 w=5000 x=6468 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9800 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM14.D XM13.S VDD VDD s=11600,516 d=11600,516 l=200 w=200 x=4752 y=-14740 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5828 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11652 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12420 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=12676 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM13.S GND XM13.S GND s=23200,916 d=23200,916 l=200 w=400 x=4964 y=-16369 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5572 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=6340 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7178 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=4932 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=290000,10116 l=70 w=5000 x=12804 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=290000,10116 d=145000,5058 l=70 w=5000 x=13248 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14016 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM2.S VDD XM7.S VDD s=48720,1796 d=48720,1796 l=70 w=840 x=8050 y=-14756 sky130_fd_pr__pfet_01v8_lvt
x Vref XM1.D XM1.S GND s=9280,436 d=9280,436 l=200 w=160 x=6586 y=-16075 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5700 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=5956 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7306 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=11780 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7050 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=10056 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=8074 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=13376 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VOUT VDD VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=14144 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=290000,10116 d=145000,5058 l=70 w=5000 x=9032 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x a_4784_n16984# GND XR2.R1 GND s=30240,1004 d=30240,1004 l=588 w=0 x=4784 y=-16983 sky130_fd_pr__res_high_po_0p35
x XM7.G XM7.G GND GND s=13920,596 d=13920,596 l=200 w=240 x=6582 y=-16893 sky130_fd_pr__nfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=7434 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=8202 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=13504 y=-10524 sky130_fd_pr__pfet_01v8_lvt
x XM7.S VDD VOUT VDD s=145000,5058 d=145000,5058 l=70 w=5000 x=9288 y=-10522 sky130_fd_pr__pfet_01v8_lvt
x XM2.S XM7.S s=39968534,25782 l=6000 w=6000 x=8882 y=-17333 sky130_fd_pr__cap_mim_m3_1
C VDD XM1.D 2.5
C XM7.S VOUT 92.9
C XM7.S XM2.S 80.7
C XM14.D VDD 3.7
C XM7.S VDD 64.7
C VDD VOUT 362.6
C Vref0 2.1
R Vref 264
= Vref XM1.G
C VOUT0 37.6
R VOUT 675229
= VOUT XM18.S13
= VOUT XM18.S11
= VOUT XM18.S9
= VOUT XM18.S7
= VOUT XM18.S5
= VOUT XM18.S3
= VOUT XM18.S1
= VOUT XM17.S13
= VOUT XM17.S11
= VOUT XM17.S9
= VOUT XM17.S7
= VOUT XM17.S5
= VOUT XM17.S3
= VOUT XM17.S1
= VOUT XM16.S13
= VOUT XM16.S11
= VOUT XM16.S9
= VOUT XM16.S7
= VOUT XM16.S5
= VOUT XM16.S3
= VOUT XM16.S1
= VOUT XM15.S13
= VOUT XM15.S11
= VOUT XM15.S9
= VOUT XM15.S7
= VOUT XM15.S5
= VOUT XM15.S3
= VOUT XM15.S1
= VOUT XM9.S13
= VOUT XM9.S11
= VOUT XM9.S9
= VOUT XM9.S7
= VOUT XM9.S5
= VOUT XM9.S3
= VOUT XM9.S1
= VOUT XR1.R1
C VDD0 232.4
R VDD 1030596
= VDD XM18.D12
= VDD XM18.D10
= VDD XM18.D8
= VDD XM18.D6
= VDD XM18.D4
= VDD XM18.D2
= VDD XM18.D0
= VDD XM18.B
= VDD XM17.D12
= VDD XM17.D10
= VDD XM17.D8
= VDD XM17.D6
= VDD XM17.D4
= VDD XM17.D2
= VDD XM17.D0
= VDD XM17.B
= VDD XM16.D12
= VDD XM16.D10
= VDD XM16.D8
= VDD XM16.D6
= VDD XM16.D4
= VDD XM16.D2
= VDD XM16.D0
= VDD XM16.B
= VDD XM15.D12
= VDD XM15.D10
= VDD XM15.D8
= VDD XM15.D6
= VDD XM15.D4
= VDD XM15.D2
= VDD XM15.D0
= VDD XM15.B
= VDD XM9.D12
= VDD XM9.D10
= VDD XM9.D8
= VDD XM9.D6
= VDD XM9.D4
= VDD XM9.D2
= VDD XM9.D0
= VDD XM9.B
= VDD XM3.S
= VDD XM3.B
= VDD XM4.D
= VDD XM4.B
= VDD XM6.D
= VDD XM6.B
= VDD XM10.D
= VDD XM10.B
= VDD XM11.S
= VDD XM11.B
= VDD XM12.S
= VDD XM12.B
R GND 361703
= GND XM14.B
= GND XM13.D
= GND XM13.B
= GND XM8.S
= GND XM8.B
= GND XM5.S
= GND XM5.B
= GND XM2.B
= GND XM1.B
= GND XR3.R1
= GND XR3.B
= GND XR2.R2
= GND XR2.B
= GND XR1.B
= GND XM7.D
= GND XM7.B
R a_4960_n18418# 49103
R a_4972_n17792# 32473
R a_4784_n16984# 2686
C XR1.R20 8.2
R XR1.R2 643
= XR1.R2 XM2.G
= XR1.R2 XR3.R2
R XM1.S 2020
= XM1.S XM5.D
= XM1.S XM2.D
R XR2.R1 1258
= XR2.R1 XM14.S
C XM2.S0 3.6
R XM2.S 1634
= XM2.S XC1.C1
= XM2.S XM4.S
= XM2.S XM6.G
R XM1.D 1516
= XM1.D XM3.G
= XM1.D XM3.D
= XM1.D XM4.G
C XM7.G0 5.3
R XM7.G 3148
= XM7.G XM10.S
= XM7.G XM8.G
= XM7.G XM8.D
= XM7.G XM5.G
C XM13.S0 3.4
R XM13.S 2591
= XM13.S XM11.D
= XM13.S XM14.G
= XM13.S XM13.G
R XM14.D 3032
= XM14.D XM10.G
= XM14.D XM11.G
= XM14.D XM12.G
= XM14.D XM12.D
C XM7.S0 21.8
R XM7.S 270847
= XM7.S XM18.G0
= XM7.S XM18.G1
= XM7.S XM18.G2
= XM7.S XM18.G3
= XM7.S XM18.G4
= XM7.S XM18.G5
= XM7.S XM18.G13
= XM7.S XM18.G12
= XM7.S XM18.G11
= XM7.S XM18.G10
= XM7.S XM18.G9
= XM7.S XM18.G8
= XM7.S XM18.G7
= XM7.S XM18.G6
= XM7.S XM17.G0
= XM7.S XM17.G1
= XM7.S XM17.G2
= XM7.S XM17.G3
= XM7.S XM17.G4
= XM7.S XM17.G5
= XM7.S XM17.G13
= XM7.S XM17.G12
= XM7.S XM17.G11
= XM7.S XM17.G10
= XM7.S XM17.G9
= XM7.S XM17.G8
= XM7.S XM17.G7
= XM7.S XM17.G6
= XM7.S XM16.G0
= XM7.S XM16.G1
= XM7.S XM16.G2
= XM7.S XM16.G3
= XM7.S XM16.G4
= XM7.S XM16.G5
= XM7.S XM16.G13
= XM7.S XM16.G12
= XM7.S XM16.G11
= XM7.S XM16.G10
= XM7.S XM16.G9
= XM7.S XM16.G8
= XM7.S XM16.G7
= XM7.S XM16.G6
= XM7.S XM15.G0
= XM7.S XM15.G1
= XM7.S XM15.G2
= XM7.S XM15.G3
= XM7.S XM15.G4
= XM7.S XM15.G5
= XM7.S XM15.G13
= XM7.S XM15.G12
= XM7.S XM15.G11
= XM7.S XM15.G10
= XM7.S XM15.G9
= XM7.S XM15.G8
= XM7.S XM15.G7
= XM7.S XM15.G6
= XM7.S XM9.G0
= XM7.S XM9.G1
= XM7.S XM9.G2
= XM7.S XM9.G3
= XM7.S XM9.G4
= XM7.S XM9.G5
= XM7.S XM9.G13
= XM7.S XM9.G12
= XM7.S XM9.G11
= XM7.S XM9.G10
= XM7.S XM9.G9
= XM7.S XM9.G8
= XM7.S XM9.G7
= XM7.S XM9.G6
= XM7.S XC1.C2
= XM7.S XM6.S
