v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
schematic="UREx-LDO-v3.sch"}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -60 -10 -40 -10 {}
L 4 -95 20 -95 40 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VDD dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=VOUT dir=out}
B 5 -97.5 37.5 -92.5 42.5 {name=GND dir=in}
P 4 5 -60 -20 -130 -20 -130 20 -60 20 -60 -20 {}
T {@symname} -127.5 -46 0 0 0.3 0.3 {}
T {@name} -55 8 0 0 0.2 0.2 {}
T {VDD} -125 -14 0 0 0.2 0.2 {}
T {VOUT} -65 -14 0 1 0.2 0.2 {}
T {GND} -102.5 6 0 0 0.2 0.2 {}
